[loggers]
keys=root,main

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('main.log','a',10*1024*1024,5)

[formatter_fmt]
format={打印日志的时间:%(asctime)s} - {打印当前执行程序的路径:%(pathname)s} - {打印日志的当前函数:%(funcName)s} : {打印日志的当前行号:%(lineno)s} - {打印日志信息:%(message)s}
datefmt='%a, %d %b %Y %H:%M:%S' 